# government_collection

./: .gitignore  CREATE_TABLE.sql  CREATE_USEROTP_TABLE.sql  Dockerfile  ENCRYPTION_FIX_SUMMARY.md  Government-Collections.sln  IMPLEMENTATION_SUMMARY.md  README.md  REMITA_API_DOCUMENTATION.md  USERS_TABLE.sql  remita-config-example.json  remita-config.json  test-encryption-fix.http  test-otp-hash.cs  test-pin-hash.sql  test-pin-validation.sql  test-remita-endpoints.http
GovernmentCollections.API/: GovernmentCollections.API.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
GovernmentCollections.API/Controllers/: BaseController.cs  BuyPowerController.cs  HealthController.cs  InterswitchGovernmentCollectionsController.cs  RemitaController.cs  RevPayController.cs
GovernmentCollections.API/Extensions/: ServiceExtensions.cs
GovernmentCollections.API/Middleware/: RequestResponseLoggingMiddleware.cs
GovernmentCollections.API/Services/: RemitaLogService.cs
GovernmentCollections.Data/: GovernmentCollections.Data.csproj
GovernmentCollections.Data/Context/: GovernmentCollectionsContext.cs
GovernmentCollections.Data/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
GovernmentCollections.Data/Settings/: ConnectionHelper.cs  MongoDbSettings.cs
GovernmentCollections.Domain/: GovernmentCollections.Domain.csproj
GovernmentCollections.Domain/Common/: ApiResponse.cs
GovernmentCollections.Domain/DTOs/: PaymentRequestDto.cs
GovernmentCollections.Domain/DTOs/Interswitch/: InterswitchDtos.cs  InterswitchPinValidationDto.cs
GovernmentCollections.Domain/DTOs/PinValidation/: PinValidationDtos.cs
GovernmentCollections.Domain/DTOs/Remita/: RemitaDtos.cs  RemitaPinValidationDto.cs  RemitaResponse.cs
GovernmentCollections.Domain/DTOs/RevPay/: RevPayDtos.cs
GovernmentCollections.Domain/DTOs/Settlement/: SettlementRequest.cs
GovernmentCollections.Domain/Entities/: GovernmentPayment.cs
GovernmentCollections.Domain/Enums/: PaymentGateway.cs
GovernmentCollections.Domain/Settings/: EncryptionSettings.cs  PaymentGatewaySettings.cs  SettlementAccountSettings.cs
GovernmentCollections.Domain/Validators/: PaymentRequestValidator.cs  PaymentWithPinValidator.cs
GovernmentCollections.Service/: GovernmentCollections.Service.csproj
GovernmentCollections.Service/Gateways/: BuyPowerGateway.cs  IPaymentGateway.cs  InterswitchGateway.cs  PaymentGatewayFactory.cs  RemitaGateway.cs  RevPayGateway.cs
GovernmentCollections.Service/Helpers/: CryptoHelper.cs
GovernmentCollections.Service/Services/BuyPower/: BuyPowerService.cs  IBuyPowerService.cs
GovernmentCollections.Service/Services/Interswitch/: IInterswitchService.cs
GovernmentCollections.Service/Services/InterswitchGovernmentCollections/: IInterswitchGovernmentCollectionsService.cs  InterswitchGovernmentCollectionsService.cs  InterswitchServiceExtensions.cs  README.md
GovernmentCollections.Service/Services/InterswitchGovernmentCollections/Authentication/: IInterswitchAuthenticationService.cs  InterswitchAuthService.cs
GovernmentCollections.Service/Services/InterswitchGovernmentCollections/BillPayment/: IInterswitchBillPaymentService.cs  InterswitchBillPaymentService.cs
GovernmentCollections.Service/Services/Remita/: IRemitaService.cs  README.md  RemitaService.cs  RemitaServiceExtensions.cs
GovernmentCollections.Service/Services/RevPay/: IRevPayService.cs  RevPayService.cs  RevPayServiceExtensions.cs
GovernmentCollections.Service/Services/Settlement/: ISettlementService.cs  SettlementService.cs
GovernmentCollections.Service/Utilities/: HashUtility.cs
(+27 files in other folders)
