<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovernmentCollections.Service\GovernmentCollections.Service.csproj" />
    <ProjectReference Include="..\GovernmentCollections.Data\GovernmentCollections.Data.csproj" />
    <ProjectReference Include="..\GovernmentCollections.Domain\GovernmentCollections.Domain.csproj" />
    <ProjectReference Include="..\GovernmentCollections.Shared\GovernmentCollections.Shared.csproj" />
  </ItemGroup>

</Project>